package net.minecraft.logging;

import java.util.List;

/**
 * Профайлер для отладки и получения информации о том, какие процессы занимают больше всего времени.
 */
public interface IProfiler {

	/**
	 * Создать новую подзадачу внутри текущей.
	 * При создании новая задача станет текущей
	 * @param name Название задачи
	 */
	void startSection(String name);

	/**
	 * Завершить текущую подзадачу.
	 * При завершении активной задачей станет задача-родитель
	 */
	void endSection();

	/**
	 * Завершить текущую подзадачу и начать новую (задачи будут соседями)
	 * @param name Название ветки
	 */
	void endStartSection(String name);

	/**
	 * Очистить все данные, хранящиеся в профайлере
	 */
	void clearProfiling();

	/**
	 * Данные профайлера по конкретной задаче и её ближайших подзадачах.
	 * @param task Задача, о которой нужна информация
	 * @return Список результатов, отсортированный по убыванию влияния {Запрошенная задача, Подзадача #1, Подзадача #3, ...}
	 */
	List<ProfilerResult> getProfilingData(String task);

	/**
	 * Получение текущей позиции профайлера.
	 * Если до этого была начата задача alpha, затем внутри неё начата beta, то результат будет "alpha.beta"
	 */
	String getNameOfLastSection();

	/**
	 * Включён ли профайлер
	 * Если профайлер выключен, то он игнорирует все вызовы методов
	 */
	boolean isEnabled();

	/**
	 * Включить/выключить профайлер
	 */
	void setEnabled(boolean enabled);

}
